MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="20"
                         Spacing="15">

        <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource Primary}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center" />

        <Frame Margin="10"
               Padding="15"
               CornerRadius="10"
               HasShadow="True"
               BackgroundColor="White">
            <StackLayout Orientation="Horizontal" Spacing="20">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: "
                           FontSize="16"/>
                    <Label Text="2" 
                           TextColor="{StaticResource Primary}"
                           FontSize="16"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: "
                           FontSize="16"/>
                    <Label Text="1" 
                           TextColor="{StaticResource Primary}"
                           FontSize="16"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10"
               Padding="15"
               CornerRadius="10"
               HasShadow="True"
               BackgroundColor="#F0F0F0">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto"
                  Padding="10">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" FontSize="16"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" TextColor="{StaticResource Primary}" FontSize="16"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" TextColor="{StaticResource Primary}" FontSize="16"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3 Noites" TextColor="{StaticResource Primary}" FontSize="16"/>
            </Grid>
        </Frame>

        <Frame Margin="10"
               Padding="15"
               CornerRadius="10"
               HasShadow="True"
               BackgroundColor="#F0F0F0">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " FontSize="18"/>
                <Label Text="R$ 750,00" TextColor="{StaticResource Primary}" FontSize="18"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                Clicked="Button_Clicked"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                CornerRadius="10"
                FontAttributes="Bold"
                Padding="10"
                Margin="10,20,10,0"
                HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>